:root {
    --color-1: hsl(217, 19%, 35%);
    --color-2: hsl(214, 17%, 51%);
    --color-3: hsl(212, 23%, 69%);
    --transparent-color-3: hsla(212, 23%, 69%, 0.2);
    --color-4: hsl(210, 46%, 95%);
}

body {
    margin: 0;
    background-color: var(--color-4);

    font-family: "Manrope", sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 664px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;

    background-color: #fff;
    box-shadow: 0 2em 30px var(--transparent-color-3);

    display: flex;
}

.card-img {
    width: 250px;
    height: 250px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-img img {
    object-position: top left;
}

.card-content {
    width: 350px;
    padding: 16px 32px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-title {
    font-size: 17px;
    font-weight: 700;
    color: var(--color-1);

    width: 300px;
    margin: 0;
}

p {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-2);
    margin: 0;
}

.card-footer {
    margin-top: 5px;

    display: flex;
    justify-content: start;
    align-items: center;
}

.card-footer img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.card-footer-text {
    margin-left: 15px;
}

.card-footer-name {
    color: var(--color-1);
    font-weight: 700;
}

.card-footer-date{
    color: var(--color-3);
}

.card-footer-button-icon {
    width: 29px;
    height: 28px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer-button {
    background-color: var(--color-4);
    border-radius: 1000px;
    padding: 0 0 2px 1px;
    border: none;

    margin-left: auto;
}

.card-footer-button.active {
    background-color: var(--color-1);
}

.card-footer-button.active .card-footer-svg-icon {
    fill: #fff;
}

.popup {
    display: none;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0 10px 3px var(--color-4));

    position: fixed;
    margin-left: 570px;
    margin-bottom: -16px;
}

.popup-content {
    width: 180px;
    height: 45px;
    padding: 0 20px;
    background-color: var(--color-1);
    border-radius: 10px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

.popup-content p {
    color: var(--color-3);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 5px;
}

.popup-icon {
    width: 16px;
    height: 16px;
}

.popup-arrow {
    width: 30px;
    height: 30px;
    rotate: 45deg;
    background-color: var(--color-1);
    position: absolute;
    margin-top: 20px;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .card {
        width: 340px;
        height: 540px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card-img {
        width: 340px;
        height: 240px;
    }

    .card-content {
        width: fit-content;
        padding: 32px 0px 32px 32px;

        gap: 20px;
    }

    .card-title {
        width: 87%;
    }

    .card-description {
        width: 82%;
    }

    .card-footer {
        width: 90%;
        margin-top: 16px;
    }

    .card-footer-button {
        position: relative;
        z-index: 1000;
    }

    .card-footer-button.active{
        background-color: var(--color-2);
    }

    .popup {
        position: fixed;
        margin-left: 0px;
        margin-bottom: -466px;

        filter: none;
        z-index: 5;
    }

    .popup-content {
        border-radius: 0 0 10px 10px;
        width: 308px;
        height: 74px;
        padding: 0;

        padding-left: 32px;
        justify-content: start;
        gap: 20px;
    }

    .popup-content p {
        font-size: 13px;
    }

    .popup-icon {
        width: 20px;
        height: 20px;
    }

    .popup-arrow {
        display: none;
    }
}
